APP_DOMAIN=api.personal-expenses.com.br

DB_HOST=db
DB_NAME=expenses-tracker
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET_KEY=

MAIL_ADMIN=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PAGINATION_PAGE_SIZE=10